<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <title>Lesotho Hub</title>
        <style>
            body{
                background-color: whitesmoke;
            }
            *{
                text-decoration: none;
            }
            .nav-bar{
                background-color: rgb(107, 180, 107);
                font-family: Calibri;
                padding-right: 15px;
                padding-left: 15px;
            }
            .nav-div{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .lesotho-hub a{
                font-size: 35px;
                font-weight: 600;
                color: white;
            }
            li{
                list-style: none;
                display: inline-block;
            }
            li a{
                color: white;
                font-size: 18px;
                font-weight: bold;
                margin-right: 25px;
            }
            button{
                background-color: black;
                margin-left: 10px;
                border-radius: 10px;
                padding: 10px;
                width: 90px;
            }
            button a{
                color: white;
                font-weight: bold;
                font-size: 15px;
            }
            button:hover{
                cursor: pointer;
                background-color: rgb(60, 59, 59);
            }
            li a:hover{
                color: black;
                opacity: 1s;
                border: none;
            }
            .hero{
                height: 400px;
                background: url(farming/farming1.jpg)no-repeat center;
                background-size: cover;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                color: white;
                position: relative;
                border-radius: 20px;
            }

            .hero h1{
                color: green;
                font-size: 40px;
                font-family: 'Gill Sans', 'Gill Sans MT';
            }         
            .hero p{
                font-size: 25px;
                font-family: 'Gill Sans', 'Gill Sans MT';
            }
            .category-link{
                font-size: 15px;
                color: white;
                text-decoration: none;
                font-weight: bold;
            }
            .category-link:hover{
                color: green;
            }
            .category-header h3{
                margin-top: 10px;
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: rgb(107, 180, 107);
                margin-bottom: 20px;
                font-size: 30px;
                height: 50px;
                border-radius: 8px;
            }              
            .categories{
                text-align: center;
                padding: 20px;
            }
            .category-grid{
                display: grid;
                grid-template-columns:repeat(3,1fr);
                column-gap: 20px;
                row-gap: 40px;
            }          
            .category{
                border: 1px solid green;
                border-radius: 8px;
                padding: 10px;
                background: rgb(107, 180, 107);
            }
            .category img{
                width: 100%;
                height: auto;
                border-radius: 5px;
            }
            .category h3{
                margin-top: 10px;
                font-size: 16px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .call-to-action{
                text-align: center;
                background-color: rgb(107, 180, 107);
                padding: 30px;
                margin: 20px 0;
                border-radius: 10px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .call-to-action button{
                color: white;
            }
            .footer{
                height: 100px;
                background-color: black;
            }
            .footer-div{
                text-align: center;
                color: white;
                line-height: 100px;
            }
            @media (max-width: 700px){
                .category-grid{
                    grid-template-columns: repeat(2,1fr);
                }                
                .category-header{
                    font-size: 18px;
                    font-size: 25px;
                }
                .hero p{
                    font-size: 20px;
                }
                .hero h1{
                    font-size: 25px;
                }
                .nav-button1{
                    width: 70px;
                }
                .nav-button2{
                    width: 70px;
                }
            }  
            @media (max-width: 500px){
                .category-grid{
                    grid-template-columns: repeat(1,1fr);
                }
                .hero p{
                    font-size: 15px;
                }  
                .hero h1{
                    font-size: 20px;
                }                              
            }     
            @media (max-width: 500px){
                .category h3{
                    font-size: 15px;
                }
            }        
        </style>
    </head>
    <body>
        <nav class="nav-bar">
            <div class="nav-div"> 
                <div class="lesotho-hub"><a href="index.html">Lesotho Hub</a></div>
                <ul>
                    <li><a href="Business.html">Business</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact-us.html">Contact Us</a></li>
                    <li><a href="Tips.html">Tips</a></li>
                    <button class="nav-button1"><a href="log in.html" target="_blank">Log in</a></button>
                    <button class="nav-button2"><a href="Sign up.html" target="_blank"">Sign up</a></button>
                </ul>
            </div>
        </nav>

        <main class="main">
            <br>
             <section class="hero">
                <div>
                    <h1>Connecting Farmers with Buyers</h1>
                    <p>Browse by farming category and discover fresh products.</p>
                    <a href="FarmingCategories.html"class="category-link">Explore Categories</a>
                </div>
             </section>
             <hr class="hr-element">
             <section class="Categories">
                <div class="category-header">
                    <h3 class="farming-categories">FARMING CATEGORIES</h3>
                </div>

                <div class="category-grid">   
                    <div class="category">
                        <img src="farming/organic-farming.jpg">
                        <h3>Organic Farming</h3>
                        <a href="FarmingCategories.html">Learn More</a>
                    </div>
                    <div class="category">
                        <img src="farming/Agro2.jpg">
                        <h3>Agroforestry</h3>
                        <a href="FarmingCategories.html">Learn More</a>
                    </div>
                    <div class="category">
                        <img src="farming/dakin-dairy-farms-home-hero.jpg">
                        <h3>Dairy farming</h3>
                        <a href="FarmingCategories.html">Learn More</a>
                    </div>
                    <div class="category">
                        <img src="farming/shutterstock_1039708483.jpg">
                        <h3>Livestock Farming</h3>
                        <a href="FarmingCategories.html">Learn More</a>
                    </div>
                    <div class="category">
                        <img src="farming/pexels-soo-ann-woon-3265437.jpg">
                        <h3>Crop Farmers</h3>
                        <a href="FarmingCategories.html">Learn More</a>
                    </div>
                    <div class="category">
                        <img src="farming/chickens-poultry-farm.jpg">
                        <h3>Poultry Farming</h3>
                        <a href="FarmingCategories.html">Learn More</a>
                    </div>
                </div>
             </section>
             <hr class="hr-element">
             <section class="call-to-action">
                <h2>Be one us by joining our community</h2>
                <p>Buy, Sell, Learn and share knowledge with other enthusiastic Farmers</p>
                <button>JOIN NOW!!!</button>
             </section>
             <hr class="hr-element">
        </main>
        <footer class="footer">
            <div class="footer-div">2025 Lesotho-hub | All Rights Reserved</div>
        </footer>
    </body>

</html>
