<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <style>
            body{
                background-color: white;
            }
            *{
                text-decoration: none;
            }
            .nav-bar{
                background-color: rgb(107, 180, 107);
                font-family: Calibri;
                padding-right: 15px;
                padding-left: 15px;
            }
            .nav-div{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .lesotho-hub a{
                font-size: 35px;
                font-weight: 600;
                color: white;
            }
            li{
                list-style: none;
                display: inline-block;
            }
            li a{
                color: white;
                font-size: 18px;
                font-weight: bold;
                margin-right: 25px;
            }
            button{
                background-color: black;
                margin-left: 10px;
                border-radius: 10px;
                padding: 10px;
                width: 90px;
            }
            button a{
                color: white;
                font-weight: bold;
                font-size: 15px;
            }
            button:hover{
                cursor: pointer;
                background-color: rgb(60, 59, 59);
            }
            li a:hover{
                color: black;
                opacity: 1s;
                border: none;
            }
            .purpose{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: rgb(107, 180, 107);
                border-radius: 10px;
            }
            .purpose-h1{
                margin-top: 10px;
                text-align: center;
            }
            .purpose-h3{
                text-align: center;
            }
            .footer{
                height: 100px;
                background-color: black;
            }
            .footer-div{
                text-align: center;
                color: white;
                line-height: 100px;
            }
            .about-image{
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 15px;
                box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
            }
            .closing{
                margin-bottom: 10px;
            }
            h2{
                text-align: center;
            }
            p{
                text-align: center;
            }
            @media (max-width:500px){
                
            }
        </style>
    </head>
    <body>
        <nav class="nav-bar">
            <div class="nav-div"> 
                <div class="lesotho-hub"><a href="index.html">Lesotho Hub</a></div>
                <ul>
                    <li><a href="Business.html">Business</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact us.html">Contact Us</a></li>
                    <li><a href="Tips.html">Tips</a></li>
                    <button><a href="log in.html" target="_blank">log in</a></button>
                    <button><a href="Sign up.html" target="_blank">Sign up</a></button>
                </ul>
            </div>
        </nav>
        <main class="main">
            <div class="purpose">
                <h1 class="purpose-h1">LESOTHO-HUB</h1>
                <img class="about-image" src="farming/farming.jpg">
                <h3 class="purpose-h3">~Connecting Farmers everywhere</h3>
                <h2>Overview</h2>
                <p>We want to help up and coming as well as established
                    entities cement their foothold in the industry
                    by providing an easy to use tool where they can network
                    and market themselves.
                </p>
                <p>We are very dedicated in the field of agriculture
                    and aim for its stratospheric assent with as much aid as
                    we can provide.
                </p>
                <p>The idea of creating this brand came about when i realised
                    that the sector of agriculture was very much lacking in exposure
                    and I made it my mission to make sure I do everything in 
                    my power to aid this industry so it thrives and reaches new heights.
                </p>
                <h2>What we offer:</h2>
                <p>
                    1.We act as an intermediary in forming relationships that will aid farmers in their desire for success in the field.<br>
                    2.We help beginners get comfortable in the field of farming.<br>
                    3.We help provide exposure to already existing farmers.<br>
                    4.We provide a platform for people to foster knowledge.
                </p>
                <h2>Meet our Team:</h2>
                <p>
                    1.Mr Tebello(Founder of Lesotho-Hub).<br>
                    2.Mr John(Chief Executive Director ).<br>
                    3.Mr Nicholas(Creative Director)<br>
                    4.Mr Tristan(HR Rep).
                </p>
                <h2>Final Remarks:</h2>
                <p class="closing">I implore you spread the
                    word about Lesotho-Hub, because, the more well known
                    we are, the better the returns for the many people
                    that depend on its assent.<br>
                    &#x1F600;I thank you for your continued support.&#x1F600;
                </p>
            </div>
        </main>
        <footer class="footer">
            <div class="footer-div">2025 Lesotho-hub | All Rights Reserved</div>
        </footer>        
    </body>
</html>