<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Business</title>
        <style>
            body{
                background-color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            *{
                text-decoration: none;
            }
            .nav-bar{
                background-color: rgb(107, 180, 107);
                font-family: Calibri;
                padding-right: 15px;
                padding-left: 15px;
            }
            .nav-div{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .lesotho-hub a{
                font-size: 35px;
                font-weight: 600;
                color: white;
            }
            li{
                list-style: none;
                display: inline-block;
            }
            li a{
                color: white;
                font-size: 18px;
                font-weight: bold;
                margin-right: 25px;
            }
            button{
                background-color: black;
                margin-left: 10px;
                border-radius: 10px;
                padding: 10px;
                width: 90px;
            }
            button a{
                color: white;
                font-weight: bold;  
                font-size: 15px;
            }
            button:hover{
                cursor: pointer;
                background-color: rgb(60, 59, 59);
            }
            li a:hover{
                color: black;
                opacity: 1s;
                border: none;
            }
            .category-grid{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap: 20px;
                margin-top: 10px;
            }
            .category{
                border: 1px solid green;
                border-radius: 8px;
                padding: 10px;
                background: rgb(107, 180, 107);
                box-shadow: 0 2px 8px black;
            }
            .call-to-action{
                text-align: center;
                background-color: rgb(107, 180, 107);
                padding: 30px;
                margin: 20px 0;
                border-radius: 10px;
            }
            .call-to-action button{
                color: white;
            }
            .footer{
                height: 100px;
                background-color: black;
            }
            .footer-div{
                text-align: center;
                color: white;
                line-height: 100px;
            }
            .category img{
                width: 100%;
                border-radius: 10px;
                box-shadow: 0 2px 8px black;
            }
            table{
                width: 100%;
                border-collapse: collapse;
                margin-top: 10px;
            }
            table, th,td{
                border: 1px solid black;
                text-align: left;
                padding: 6px;
            }
            @media (max-width: 700px){
                .category-grid{
                    grid-template-columns: repeat(1,1fr);
                }
            }
        </style>
    </head>
    <body>
        <nav class="nav-bar">
            <div class="nav-div"> 
                <div class="lesotho-hub"><a href="index.html">Lesotho Hub</a></div>
                <ul>
                    <li><a href="Business.html">Business</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact us.html">Contact Us</a></li>
                    <li><a href="Tips.html">Tips</a></li>
                    <button><a href="log in.html" target="_blank">log in</a></button>
                    <button><a href="Sign up.html" target="_blank">Sign up</a></button>
                </ul>
            </div>
        </nav>
        <main class="main">
            <div class="category-grid">
                <div class="category">
                    <img src="farming/products/10-Exotic-Fruits-to-Liven-Up-Your-Diet.jpg">
                    <h2>Naledi's Exotic Fruits</h2>
                    <table class="table1" border="1">
                        <tr>
                            <th>Product</th>
                            <th>Unit</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>Avocados</td>
                            <td>20kg</td>
                            <td>M300</td>
                        </tr>
                        <tr>
                            <td>Mangoes</td>
                            <td>10kg</td>
                            <td>M80</td>
                        </tr>
                        <tr>
                            <td>Pineapples</td>
                            <td>10kg</td>
                            <td>M198.99</td>
                        </tr>
                    </table>
                </div>
                <div class="category">
                    <img src="farming/products/What-Are-Dairy-Products-Examples-Production-Uses.jpg">
                    <h2>Letsehego's Dairy Produce</h2>
                    <table border="1">
                        <tr>
                            <th>Product</th>
                            <th>Unit</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>Milk</td>
                            <td>2L</td>
                            <td>M20</td>
                        </tr>
                        <tr>
                            <td>Yohgurt</td>
                            <td>700g</td>
                            <td>M30</td>
                        </tr>
                        <tr>
                            <td>Butter</td>
                            <td>125g</td>
                            <td>M28.50</td>
                        </tr>
                    </table>
                </div>
                <div class="category">
                    <img src="farming/products/vegetables.jpg">
                    <h2>Batholomew's Vegetable Stand</h2>
                    <table border="1">
                        <tr>
                            <th>Product</th>
                            <th>Unit</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>Tomatoes</td>
                            <td>1 pack(7 per pack)</td>
                            <td>M56</td>
                        </tr>
                        <tr>
                            <td>Spinach</td>
                            <td>--</td>
                            <td>M15</td>
                        </tr>
                        <tr>
                            <td>Peas</td>
                            <td>--</td>
                            <td>M12</td>
                        </tr>
                    </table>
                </div>
                <div class="category">
                    <img src="farming/products/farm-animal-products1_8001.jpg">
                    <h2>Ndlovu's Livestock & Animal Products</h2>
                    <table border="1">
                        <tr>
                            <th>Product</th>
                            <th>Unit</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>Full Chicken</td>
                            <td>--</td>
                            <td>M120</td>
                        </tr>
                        <tr>
                            <td>Eggs</td>
                            <td>Tray</td>
                            <td>M75</td>
                        </tr>
                        <tr>
                            <td>Milk</td>
                            <td>2L</td>
                            <td>M20</td>
                        </tr>
                    </table>
                </div>
                <div class="category">
                    <img src="farming/products/herbs.jpg">
                    <h2>Ranks's Herbs & Spices</h2>
                    <table border="1">
                        <tr>
                            <th>Product</th>
                            <th>Unit</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>Ginger</td>
                            <td>per clove</td>
                            <td>M5</td>
                        </tr>
                        <tr>
                            <td>Basil</td>
                            <td>--</td>
                            <td>M18</td>
                        </tr>
                        <tr>
                            <td>Tumeric</td>
                            <td>500g</td>
                            <td>M19</td>
                        </tr>
                    </table>
                </div>
                <div class="category">
                    <img src="farming/products/processed.jpg">
                    <h2>Karabo's Processed Agricultural Products</h2>
                    <table border="1">
                        <tr>
                            <th>Product</th>
                            <th>Unit</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>Strawberry Jam</td>
                            <td>300g</td>
                            <td>M60</td>
                        </tr>
                        <tr>
                            <td>Cheese</td>
                            <td>a wheel</td>
                            <td>M300</td>
                        </tr>
                        <tr>
                            <td>Dried herbs</td>
                            <td>100g</td>
                            <td>M13</td>
                        </tr>
                    </table>
                </div>
            </div>
                <section class="call-to-action">
                    <h2>Want to Advertise your own products</h2>
                    <p>Click the button below to join the community!!</p>
                    <button>JOIN NOW!!!</button>
                </section>
            </main>
        <footer class="footer">
            <div class="footer-div">2025 Lesotho-hub | All Rights Reserved</div>
        </footer>
    </body>
</html>