<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
        <style>
            body{
                background-color: white;
            }
            *{
                text-decoration: none;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .nav-bar{
                background-color: rgb(107, 180, 107);
                font-family: Calibri;
                padding-right: 15px;
                padding-left: 15px;
            }
            .nav-div{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .lesotho-hub a{
                font-size: 35px;
                font-weight: 600;
                color: white;
            }
            li{
                list-style: none;
                display: inline-block;
            }
            li a{
                color: white;
                font-size: 18px;
                font-weight: bold;
                margin-right: 25px;
            }
            button{
                background-color: black;
                margin-left: 10px;
                border-radius: 10px;
                padding: 10px;
                width: 90px;
            }
            button a{
                color: white;
                font-weight: bold;
                font-size: 15px;
            }
            button:hover{
                cursor: pointer;
                background-color: rgb(60, 59, 59);
            }
            li a:hover{
                color: black;
                opacity: 1s;
                border: none;
            }
            .claim-button{
                margin-bottom: 10px;
                color: white;
            }
            .form-container{
                justify-content: center;
                border-radius: 15px;
                background-color: rgb(107, 180, 107);
                max-width: 600px;
                margin: 50px;
                box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.9);
            }
            .main-div{
                display: flex;
                justify-content: center;
            }
            .form-container form{
                margin-top: 10px;
            }
            .claim-header{
                text-align: center;
                margin-bottom: 20px;
            }
            .form-input{
                margin-bottom: 15px;
            }
            .claim{
                display: block;
            }
            label{
                margin-left: 10px;
            }
            input{
                width: 55%;
            }
            textarea{
                margin-left: 10px;
            }
            p{
                text-align: center;
                line-height: 20px;
                margin-top: 10px;
            }
            .footer{
                height: 100px;
                background-color: black;
            }
            .footer-div{
                text-align: center;
                color: white;
                line-height: 100px;
            }            
        </style>
    </head>
    <body>
        <nav class="nav-bar">
            <div class="nav-div"> 
                <div class="lesotho-hub"><a href="index.html">Lesotho Hub</a></div>
                <ul>
                    <li><a href="Business.html">Business</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact us.html">Contact Us</a></li>
                    <li><a href="Tips.html">Tips</a></li>
                    <button><a href="log in.html" target="_blank">log in</a></button>
                    <button><a href="Sign up.html" target="_blank">Sign up</a></button>
                </ul>
            </div>
        </nav>
        <main class="main">
            <div class="main-div">
            <div class="form-container">
                <h2 class="claim-header">Please fill in the information</h2>
                    <form>
                        <div class="form-input">
                            <label>Name:</label> 
                            <input type="text" placeholder="Enter your Name">
                        </div>
                        <div class="form-input">
                            <label>Surname:</label> 
                            <input type="text" placeholder="Enter your Surname">
                        </div>
                        <div class="form-input">
                            <label>Phone Number:</label> 
                            <input type="number" placeholder="Enter your cell number">
                        </div>                        
                        <div class="form-input">
                            <label>E-mail</label>
                            <input type="email" placeholder="Email Address">
                        </div>
                        <div class="form-input">
                            <label class="claim">Claim</label>
                            <textarea name="claim" placeholder="Enter your claim here"></textarea>
                        </div>
                        <button class="claim-button">Submit</button>
                        <p>We'll get back to you shortly.</p>
                    </form>
                </div>
            </div>
        </main>
        <br>
        <br>
        <br>
        <hr>
        <footer class="footer">
            <div class="footer-div">2025 Lesotho-hub | All Rights Reserved</div>
        </footer>
    </body>
</html>