<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body{
            background-color: rgb(107,180,107);
            display: flex;
            justify-content: center;
            min-height: 100vh;
            background: rgb(107,180,107);
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container{
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
            width: 350px;
        }
        .form h2{
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .form input{
            width: 100%;
            padding: 12px 15px;
            margin: 8px 0;
            border-radius: 5px;
            border: 1px solid rgb(107,180,107);
        }
        .form button{
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            border: none;
            background-color: rgb(107,180,107);
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .form button:hover{
            background-color: blue;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <form class="form">
            <h2>Sign Up</h2>
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="email address">
            <input type="password" placeholder="password">
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>