<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tips</title>
        <style>
            body{
                background-color: white
            }
            *{
                text-decoration: none;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .nav-bar{
                background-color: rgb(107, 180, 107);
                font-family: Calibri;
                padding-right: 15px;
                padding-left: 15px;
            }
            .nav-div{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .lesotho-hub a{
                font-size: 35px;
                font-weight: 600;
                color: white;
            }
            li{
                list-style: none;
                display: inline-block;
            }
            li a{
                color: white;
                font-size: 18px;
                font-weight: bold;
                margin-right: 25px;
            }
            button{
                background-color: black;
                margin-left: 10px;
                border-radius: 10px;
                padding: 10px;
                width: 90px;
            }
            button a{
                color: white;
                font-weight: bold;
                font-size: 15px;
            }
            button:hover{
                cursor: pointer;
                background-color: rgb(60, 59, 59);
            }
            li a:hover{
                color: black;
                opacity: 1s;
                border: none;
            }
            .tip-container{
                border-radius: 12px;
                background-color: rgb(107, 180, 107);
            }
            .footer{
                height: 100px;
                background-color: black;
            }
            .footer-div{
                text-align: center;
                color: white;
                line-height: 100px;
            }       
            h2{
                text-align: center;
            }     
            p{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <nav class="nav-bar">
            <div class="nav-div"> 
                <div class="lesotho-hub"><a href="index.html">Lesotho Hub</a></div>
                <ul>
                    <li><a href="Business.html">Business</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact us.html">Contact Us</a></li>
                    <li><a href="Tips.html">Tips</a></li>
                    <button><a href="log in.html" target="_blank">log in</a></button>
                    <button><a href="Sign up.html" target="_blank">Sign up</a></button>
                </ul>
            </div>
        </nav>
        <main class="main">
            <div class="tip-container">
                <h2>&#128200; Marketing &#128200;</h2>
                <p>1.Know Your Market - Grow crops or raise livestock that are
                    in demand in your local area.<br>
                    2.Add value - Instead of just selling raw produce, consider processing
                    foods instead.<br>
                    3.Have a Social Media presence - In a world where most people have cellular
                    devices, its imperative that you stay in their faces all day everyday.<br>
                </p>
                <hr>
                <h2>&#128187; Technology & Innovation &#128187;</h2>
                <p>1.Use modern tools - Make use of things drones to help manage 
                    a farm better.<br> 
                    2.Automation - Invest in machinery that will not only increase productivity,
                    it will vastly decrease the cost you could incur, in addition, robots
                    don't rest so you can do much more in less time.<br>
                    3.Be Flexible - Make sure you're regularly improving your repetoire
                    in terms of skills, so you don't fade out in this fast moving industry
                </p>
                <hr>
                <h2>&#128167; Asset(land,resources etc.) Management &#128167;</h2>
                <p>1.Soil Quality - regularly test your soil and use Organic
                    matter or crop rotation to maintain facility.<br>
                    2.Use water smart - Install self automated irrigation systems
                    to save water and cut costs.<br>
                    3.Prevent erosion - Plant cover crops, build contours 
                    to protect your soil.
                 </p>
                 <hr>
                 <h2>&#129309; Community & Sustainability &#129309;</h2>
                 <p>1.Collaborate with other farmers - Share equipment, buy imports
                    , sell exports, or join cooperatives.<br>
                    2.Educate - Invest in sharpen the skills of your self and your workers.<br>
                    3.Have foresight - Adopt sustainable practices to keep your 
                    farm productive for future generations.
                 </p>
            </div>
        </main>
        <footer class="footer">
            <div class="footer-div">2025 Lesotho-hub | All Rights Reserved</div>
        </footer>        
    </body>
</html>